# fast-table-cleaner

./: .gitignore  README.md  log  pom.xml
src/main/java/ru/ssp/api/: TableFastOperationsApi.java  package-info.java
src/main/java/ru/ssp/dto/: TruncOlderThanRequest.java  TruncOlderThanResponse.java  TruncateOlderThanRequestDto.java  TruncateOlderThanResponseDto.java  package-info.java
src/main/java/ru/ssp/exceptions/: CustomConcurrencyException.java  CustomSQLException.java  InvalidTabOrColException.java  package-info.java
src/main/java/ru/ssp/impl/: BuildAware.java  ConcurrentTruncOlderThanExecr.java  FastCleaner.java  JdbcTruncOlderThanCreateAware.java  TruncOlderThanExecr.java  TruncOlderThanRequestValidator.java  Validator.java  package-info.java
src/main/java/ru/ssp/infra/: CustomConnectionPool.java  CustomProperties.java  package-info.java
src/main/java/ru/ssp/jdbc/: JdbcTruncOlderThanImpl.java  package-info.java
src/main/resources/: application.properties
src/test/java/ru/ssp/api/: ApiIntegrationTest.java  TableFastOperationsApiTest.java
src/test/resources/: application.properties  logback-test.xml
